
#contact-container .form-input+label {
    border: 0 !important;
    color: #a0a0a0!important;
    position: absolute;
    font-size: 0.9rem!important;
    top: 33%;
    transform: translateY(-50%);
    background-color: #fff;
    padding: 0 0.3rem;
    margin: 0 0.5rem;
    transition: .1s ease-out;
    transform-origin: left top;
    pointer-events: none;
    font-weight: 400!important;
    z-index: 9;
}
#contact-container textarea+label {
    top: 15% !important;
}


#contact-container .form-input:not(:placeholder-shown)+label {
    top: 0px !important;
    transform: translateY(-50%) scale(.9)!important;
}

#contact-container .form-input:focus+label {
    top: 0;
    transform: translateY(-50%) scale(.9)!important;
}


#contact-container textarea:not(:placeholder-shown)+label {
    top: 0px !important;
    transform: translateY(-50%) scale(.9)!important;
}

#contact-container textarea:focus+label {
    top: 0px !important;
    transform: translateY(-50%) scale(.9)!important;
}




#contact-container .input-error-req{
    font-size: 10px !important;
    color: red !important;
    position: absolute;
    bottom: 6px;
  }
   #contact-container .form-control.error {
    border: 1px solid red !important;
}



 #contact-container  .tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
 }

 #contact-container h1{
    display: none;
 }


 #contact-container .group {
    position: relative;
     display: flex;
    flex-direction: column;
    padding-bottom: 20px; 
    display: flex;

  }

   #contact-container .Cu-twice{
       display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
        margin-bottom: 10px !important;
     }
    .submit-group{
      text-align: center;
  }

  /* #contact-container button{
    border: none important;
    text-align: center ;
    min-width: 15.5em ;
    text-transform: uppercase;
    color: #fff;
    padding: 0px 80px;
    font-size: 1rem;
    font-weight: 400;
    height: 2.8rem;
    margin-top: 30px;
    margin-bottom: 20px;

  } */


  #contact-container  .group input ,  textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    color: #000;
    border: 1px solid #ced4da;
    outline: none;
    border-width: 1px;
    font-family: roboto; 
    background-color: #fff;
  }



#contact-container .group textarea:focus{
    border: 1px solid #000;
  }




 #contact-container .checkbox-group {
  display: inline;
  margin-right: 20px;
  font-size: 16px;
  margin-bottom: 10px;
  position: relative;
}

#contact-container .checkbox-group input {
  padding: 0;
  margin-bottom: 0px;
  display: none;
  cursor: pointer;
  position: relative;

}

 #contact-container .checkbox-group label {
  position: relative;
  cursor: pointer;
}

 #contact-container .checkbox-group label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #ced4da;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 7px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
  margin-bottom:  3px;
  border-radius: 5px;
}

 #contact-container .checkbox-group input:checked + label:after {
  content: '';
  display: flex;
  position: absolute;
  top: 25%;
  left: 11%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  border: solid #1EB0FC;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);

}

 #contact-container .Cu-three
    {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding-left: 5px;

}


  /* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

   #contact-container .Cu-twice{
       display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
     }
    #contact-container .submit-group{
      text-align: center;
  }

}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  #contact-container  .Cu-twice{
       display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
     }
    #contact-container .submit-group{
      text-align: center;
  }

}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

   #contact-container .Cu-twice{
       display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
     }
    #contact-container .submit-group{
      text-align: center;
  }

}