.lead-form .active {
    display: block !important;
}

#sell-form-container #sell-form .form-input,#sell-form-container #sell-form .group select{
  background-color: #fff;
}
#sell-form-container #sell-form .form-input+label,#sell-form-container #sell-form .group select+label {
    border: 0 !important;
    color: #a0a0a0!important;
    position: absolute;
    font-size: 0.9rem!important;
    top: 33%;
    transform: translateY(-50%);
    background-color: #fff;
    padding: 0 0.3rem;
    margin: 0 0.5rem;
    transition: .1s ease-out;
    transform-origin: left top;
    pointer-events: none;
    font-weight: 400!important;
    z-index: 9;
}

#sell-form-container #sell-form .form-input:not(:placeholder-shown)+label{
    color: #000 !important;
    top: 0px;
    transform: translateY(-50%) scale(.9)!important;
}

#sell-form-container #sell-form .form-input:focus+label{
    color: #000 !important;
    top: 0;
    transform: translateY(-50%) scale(.9)!important;
}

#sell-form-container #sell-form .form-input:focus{
    border: 1px solid #000;

}

#sell-form-container #sell-form .form-input:not(:placeholder-shown){
     border: 1px solid #000;
}

  #sell-form-container #sell-form .submit-group .next:disabled{
    background-color: #F7F7F7 !important;
    border: 1px solid #C6C6C6 !important;
    color: #000 !important;
}

#sell-form-container #sell-form .tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
 }

 #sell-form-container #sell-form h1{
    display: none;
 }


 #sell-form-container #sell-form .group {
    position: relative;
     display: flex;
    flex-direction: column;
    padding-bottom: 20px; 
    display: flex;

  }

   #sell-form-container #sell-form .Cu-twice{
       display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
        margin-bottom: 10px !important;
     }
#sell-form-container #sell-form .submit-group{
      text-align: center;

  }

  /* #sell-form-container #sell-form input[type='submit'],#sell-form-container #sell-form button{
    border: none;
    text-align: center ;
    min-width: 15.5em ;
    text-transform: uppercase;
    color: #fff;
    padding: 0px 80px;
    font-size: 1rem;
    font-weight: 400;
    height: 2.8rem;
    margin-top: 20px;
    margin-bottom: 20px;
  } */
#sell-form-container #sell-form .form-submit{
    border: none;

}

  #sell-form-container #sell-form  .group input ,  select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    color: #000;
    border: 1px solid #ced4da;
    outline: none;
    border-width: 1px;
    font-family: roboto; 
  }

 #sell-form-container #sell-form .Cu-three
    {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5px;


}

#sell-form-container #sell-form .Cu-three .group{
    width: 100%;
}

   #sell-form-container #sell-form .Cu-three{
       display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
        margin-bottom: 10px !important;
     }

  /* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

   #sell-form-container #sell-form .Cu-twice{
       display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
     }
    #sell-form-container #sell-form .submit-group{
      text-align: center;
  }

   #sell-form-container #sell-form .Cu-three{
       display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
        margin-bottom: 10px !important;
     }

}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  #sell-form-container #sell-form  .Cu-twice{
       display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
     }
    #sell-form-container #sell-form .submit-group{
      text-align: center;
  }

  #sell-form-container #sell-form .Cu-three{
       display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
        margin-bottom: 10px !important;
     }

}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

   #sell-form-container #sell-form .Cu-twice{
       display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
     }
    #sell-form-container #sell-form .submit-group{
      text-align: center;
  }
  #sell-form-container #sell-form .Cu-three{
       display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
        margin-bottom: 10px !important;
     }

}

#sell-form-container #sell-form .input-error-req{
    font-size: 10px !important;
    color: red !important;
    position: absolute;
    bottom: 6px;
  }